alias ll='ls -l --classify --human-readable'
alias ls='ls --color=auto --all'
alias grep='grep --color=auto --exclude-dir=.git --binary-files=without-match --line-number'
alias df='df --human-readable --local --exclude-type="tmpfs"'
alias du='du --human-readable'

if [[ -f $(which clang) ]]; then
	export CXX=clang++
	export CC=clang
	export AR=llvm-ar
	export RANLIB=llvm-ranlib
elif [[ -f $(which gcc) ]]; then
	export CXX=g++
	export CC=gcc
	export AR=ar
	export RANLIB=ranlib
fi

export CFLAGS="-O2 -march=native -pipe -Wall -Wextra -Wmissing-declarations -Wnull-dereference -Wredundant-decls -Wshadow"
export CXXFLAGS="${CFLAGS} -Wctor-dtor-privacy -Wnon-virtual-dtor -Wold-style-cast -Wzero-as-null-pointer-constant"
export LDFLAGS="-Wl,-O2 -Wl,--as-needed"

export PS4='+\e[90m${BASH_SOURCE}:${LINENO}:${FUNCNAME[0]:+${FUNCNAME[0]}: }\e[0m'

cmd_timestamp_file="/tmp/${USER}.${$}.cmd_timestamp"
cmd_exe_time_file="/tmp/${USER}.${$}.cmd_exe_time"
trap 'rm -f ${cmd_timestamp_file} ${cmd_exe_time_file}' EXIT

function seconds_to_str() {
	local total_sec=${1:-0}
	local sec=$((total_sec % 60))
	local min=$(((total_sec / 60) % 60))
	local hour=$(((total_sec / 3600) % 60))
	local day=$(((total_sec / 86400)))

	[[ ${day} -gt 0 ]] && printf '%dd' ${day}
	[[ ${hour} -gt 0 ]] && printf '%02dh' ${hour}
	[[ ${min} -gt 0 ]] && printf '%02dm' ${min}
	printf '%02ds' ${sec}
}

function time_elapsed_since() {
	local timestamp0="$(date +'%D %H:%M:%S')"
	local timestamp1="${1}"
	local sec0=$(date -d "${timestamp0}" +%s)
	local sec1=$(date -d "${timestamp1}" +%s)

	echo $(seconds_to_str $((sec0 - sec1)))
}

function prompt_command() {
	local exit_code=${?}

	if [[ -f ${cmd_exe_time_file} ]]; then
		cat ${cmd_exe_time_file}
		return
	fi

	local prev_timestamp="$(cut -d' ' -f2 "${cmd_timestamp_file}")"
	local cur_timestamp="$(date +%H:%M:%S)"

	printf "\e[01;$((${exit_code}==0 ? 32 : 31))m\n----[%s - %s | exe time: %s | exit code: %03d]----\e[0m\n" ${prev_timestamp} ${cur_timestamp} $(time_elapsed_since "$(< ${cmd_timestamp_file})") ${exit_code} | tee ${cmd_exe_time_file}
}

function start_cmd_timer() {
  date +'%D %H:%M:%S' > ${cmd_timestamp_file}
  rm -f ${cmd_exe_time_file}
}
